<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>action manager</title>
    <style>
        body{font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif}
        /* code{color: blue; font-size: 1.2em} */
        h1{font-weight: normal; margin: 0 0 1em 0}
        h1 span{font-size: .5em}
    </style>
    <style>
        /* override default alfa-menu CSS */

        [alfa-collapsible-box-header] {
            background: unset !important; 
            border-bottom: 1px solid silver; 
            margin-bottom: 1px;
        }
    </style>
    <style for-menu>
        /* OPTIONAL - to enable hasChildren indicator */

        /* subitems mark */
        [alfa-collapsible-box-header] .subitems-yes:after, .subitems-no:after{
            /* margin-right: 5px;  */
            color: grey;
        }
       
    </style>
</head>
<body>
    <h1>alfa-menu-ui + alfa-action-manager &nbsp;&nbsp; <span><a href="index.html">index</a></span></h1>


       
        <p>
            Example of  page with: 
            <code>&lt;alfa-menu-ui&gt;</code> using <code>&lt;alfa-action-manager&gt;</code>
        </p>
        <!-- <a href "#" onclick="loadMenuData();return false">load menu data</a>  -->
    

   
        <nav class="alfa-menu-container"></nav>
    



    <script type="module">

        'use strict';
        const $dqs = document.querySelector.bind(document);
        const $dce = document.createElement.bind(document); 

     

        /** alfa-action-manager */
        import AlfaActionManager from '../alfa-action-manager.mjs'; 
        var alfaActionManager = new AlfaActionManager() 



        /** alfa-menu-ui */
        var menuData; 
        import AlfaMenu from '../alfa-menu-ui.mjs'; 
        var alfaMenu1 = new AlfaMenu(
            menuData, /** undefined, will be loaded later */
            'nav.alfa-menu-container', 
            {
                onItemClick:  function(itemIndex, item, id){
                    console.log('%c[example.html]', 'color:magenta', 'menu', itemIndex, 'on item clicked:', item, id );
                    /** if menu item has no children, close menu drawer and execute action */
                    if(!Array.isArray(item.payload)){
                        // NOT NEEDED HERE: alfaDrawerRight.close()
                        alfaActionManager.menuClickHandler({itemIndex, item, id})
                    }
                }
            }
        );

        
        import {menuData3} from './menu-data.js';
        alfaMenu1.load(menuData3)
        
    </script>

</body>
</html>