<!DOCTYPE html>
<!-- code for UI -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alfa-setproperty-bypath</title>
    <style>
        body{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
        pre{border: 1px solid silver}
        code{color:blue; font-size: 14px}
        samp{color:darkmagenta; font-size: 1.2em;}
        a{font-family: monospace}

        h1{font-weight: normal; margin: 0 0 .3em;}

        textarea[alfa-editable-json]{width:100%; min-height: 200px; margin-top: 1rem;}
        button[alfa-editable-json]{border: 3px solid silver}
       
        button[alfa-editable-json]:not([disabled]){border: 3px solid orange}
        button[alfa-editable-json][invalid]{border: 3px solid red}
    </style>
</head>
<body>
    <h1>alfa-setproperty-bypath</h1>

    <code>original obj</code> editable:     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#" onclick="loadTestObj()">load</a>
   
    <div id="alfa-json-edit-1"></div>
    <br>

    <label>&nbsp;path: <input id="path"></label> &nbsp; if not exist, will be created<br>
    <label>value: <input id="value"></label>
    
    <input type="radio" name="type" value="string" checked>string
    <input type="radio" name="type" value="numeric" >numeric
    <input type="radio" name="type" value="null">null
    <input type="radio" name="type" value="undefined">undefined
    <input type="radio" name="type" value="bool">bool (false if empty)
    <br><br>
    
    <button onclick="btnClickSet()">set</button>
    <samp>setPropertyByPath(obj, path, value, errCallback)</samp>
    <br>
    
    <button onclick="btnClickGet()">get</button>
    <samp>getPropertyByPath(obj, path, errCallback)</samp> @returns <samp>value</samp>
    <br>
    <br>
    <code>new obj</code> &nbsp;&nbsp; <a href="#" onclick="clearJsonBox()">clear</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#" onclick="showObj()">show in console</a>
    <div id="alfa-json-pretty-1"></div>

   
 
    <script type="module">
        const $dqs = document.querySelector.bind(document);
        const $dqsa = document.querySelectorAll.bind(document);

        import {setPropertyByPath, getPropertyByPath} from '../alfa-setproperty-bypath.mjs'


        import {testObj} from './test-object.js';

        var inpVal = $dqs('input#value');
        var inpPath = $dqs('input#path');

        var obj = testObj; 
        
        import AlfaJsonEdit from '../alfa-json-edit-ui.mjs';

        var alfaJsonEdit1 = new AlfaJsonEdit('#alfa-json-edit-1', 
            {   onValidated: function(validatedObj){
                    obj = validatedObj
            }
        })

        import AlfaJsonPretty from '../alfa-json-pretty-ui.mjs';
        var alfaJsonPretty1 = new AlfaJsonPretty('#alfa-json-pretty-1')

        
        
        alfaJsonEdit1.load(testObj)

       

        window.btnClickSet = function(){

            var nodelist = $dqsa('input[name="type"]');
            var type = Array.from(nodelist).find(function(elem){
                return elem.checked
            })
            var value;
            switch (type.value){
                case 'string':   value = inpVal.value; break;
                case 'numeric':  value = parseFloat(inpVal.value); break;
                case 'null':     value = null ; break;
                case 'undefined':value = undefined ; break;
                case 'bool':     value = inpVal.value==='' ? false : true; break;
            }

            /** ************* obj, path,          value, errCallback      */
            setPropertyByPath(obj, inpPath.value, value, console.error )

            alfaJsonPretty1.load(obj)

        }
        window.btnClickGet = function(){

            /** ************************* obj, path,           errCallback      */
            var value = getPropertyByPath(obj, inpPath.value, console.error )

            inpVal.value = value

        }


        window.loadTestObj = function(){
            console.log('loadTestObj:', testObj)
            alfaJsonEdit1.load(testObj)
        }
        window.clearJsonBox = function(){
            alfaJsonPretty1.clear()
        }
        window.showObj= function(){
            console.log('obj:', obj)
        }
        
    </script>
</body>
</html>