<!DOCTYPE html>
<!-- code for UI -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AAA-template-ui</title>
    <style>
        body{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        h1{font-weight: normal; margin: 0}
        ul[depen-dencies]{margin:0 0 1em 0}
    </style>
</head>
<body>
    <h1>AAA-template-ui</h1>

    dependencies:
    <ul depen-dencies>
        <li>alfa-simple-pop-ui.mjs</li>
    </ul>


    <!-- element container should be positined on page -->

    <div id="templ-1"></div>

    <br>
   
    <!-- cfg options can be applied as html attributes, will be camelCapitalized -->

    <div id="templ-2" elem-css="color:crimson; height: 5em" some-attr-ui="123"></div>
   

    <br>
    <a href="#" onclick="(function(){myUiElement1.exampleMethod()})()">element 1 cfg</a> &nbsp;&nbsp; <small>see result in console</small><br>
    <br>
    <small>using: alfa-simple-pop-ui.mjs</small><br>
    <a href="#" onclick="(function(){myUiElement1.popMessage('Hello World!<br><br>alfa-simple-pop-ui<br>on element 1')})()">pop message 1</a> &nbsp;&nbsp; 
    <a href="#" onclick="(function(){myUiElement2.popMessage('Hello World!<br><br>alfa-simple-pop-ui<br>on element 2')})()">pop message 2</a> &nbsp;&nbsp; 

    <script type="module">

        import AaaTemplateUI from '../AAA-template-ui.mjs'; /** constructor for elements */

        var myUiElement1 = new AaaTemplateUI(null, {
            containerElement: document.querySelector('#templ-1'),
            elemCss:'color:orange; height: 4em;'
        }) /** cfg options can be applied also here */

        var myUiElement2 = new AaaTemplateUI('#templ-2') /** cfg options can be applied also here */
        
        /** to be available in onclick function in <a> */
        window.myUiElement1 = myUiElement1;
        window.myUiElement2 = myUiElement2;
    </script>
</body>
</html>