<!DOCTYPE html>
<!-- code for UI -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alfa-resizable-panels</title> 
    <style>
        html, body {height: 100%;}
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        h1{font-weight: normal; margin: 0}
        h1 a{font-size: .5em}
    </style>

    <style>
        /* this style is optional */
        [container-for-vertical-panels]{   border: 1px solid silver;  height: 450px; }
        [container-for-horizontal-panels]{ border: 1px solid silver;  height: 450px; }
        [alfa-panel-left]{  background: #e6fadc;}
        [alfa-panel-right]{ background: rgb(253, 237, 222);}
        [alfa-panel-top] {  background: #9fa9ff;}
        [alfa-panel-bottom]{background: rgb(255, 218, 252);}
    </style>

    <style for-btn>
        img[btn-for-vertical]{content: url(./arrow-left-32.png); cursor:pointer}
        img[btn-for-vertical].open{content: url(./arrow-right-32.png);} 
        img[btn-for-horizontal]{content: url(./arrow-up-32.png); cursor:pointer}
        img[btn-for-horizontal].open{content: url(./arrow-down-32.png);} 
    </style>

</head>
<body>
    <h1>alfa-resizable-panels-ui &nbsp;  <a href="example.html">examples</a></h1>
    <br>

    <img btn-for-vertical class="close">
    <div container-for-vertical-panels>
        <div alfa-panel-left>Left<br>resizable only horizontally</div>
        <div alfa-panel-splitter-vert></div>
        <div alfa-panel-right>Right<br><code>resizeHeight: false,</code></div>
    </div>

    <br>
    <img btn-for-horizontal>
    <div container-for-horizontal-panels>
        <div alfa-panel-top>Top<br>resizable only vertically</div>
        <div alfa-panel-splitter-hor></div>
        <div alfa-panel-bottom>Bottom<br><code>resizeWidth: false,</code></div>
    </div>

   
    <script type="module">

        import {AlfaResizablePanelsUI} from '../alfa-resizable-panels-ui.mjs'; 

        var alfaResizablePanelsUIv = new AlfaResizablePanelsUI(
            '[alfa-panel-left]', /* only one panel will be resized, browser will resize other panel according to CSS rules */
            {   flexDirection: 'row',   /* for vertical */
                handleSelector: '[alfa-panel-splitter-vert]',
                containerSelector: '[container-for-vertical-panels]',  /* needed for internal CSS */
                otherPanelSelector: '[alfa-panel-right]',
                openCloseBtnSelector: '[btn-for-vertical]'
            })


        var alfaResizablePanelsUIh = new AlfaResizablePanelsUI(
            '[alfa-panel-top]', /* only one panel will be resized, browser will resize other panel according to CSS rules */
            {   flexDirection: 'column',  /* for horizontal */
                handleSelector: '[alfa-panel-splitter-hor]',
                containerSelector: '[container-for-horizontal-panels]', 
                otherPanelSelector: '[alfa-panel-bottom]',
                openCloseBtnSelector: '[btn-for-horizontal]'
            })

    </script>
</body>
</html>