<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>es6 modules</title>
    <style>
        body{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif}
        h1{display: inline-block; font-weight: normal; margin: 0 1em 0 0; color: darkred;}
        ul{list-style-type: none;  padding-left: 1em;}
        li{border-bottom: 1px solid gainsboro}
    </style>
</head>
<body>
    
    <h1>alfa es6 modules</h1>

    <a href="#" onclick="alfaIndexUI.disabledShow()">show old and disabled</a> &nbsp;&nbsp;
    <a href="#" onclick="alfaIndexUI.sort()">sort</a> &nbsp;&nbsp;
    <a href="__dir_info.md" target="_blank">dir info.md</a> &nbsp;&nbsp;
    <a href="REQUIRE-es6module.md" target="_blank">REQUIRE-es6module.md</a><br>

    <!-- <small>a <a href="#">node</a> link works only for modules having /node</small> -->

    <ul id="alfa-index-ui"></ul>

    <script type="module">
        const $dce = document.createElement.bind(document);
        const $dqs = document.querySelector.bind(document);

      

        /** 1. load a list for index */
        import list from './_module-list.js';

        /** 2. create index list in <ul id="alfa-index-ui"> */
        import AlfaIndexUI from '../alfa-index-ui.mjs'; 
        var alfaIndexUI = new AlfaIndexUI(list,
            {makeLinkHref: function(row){
                if(row[5]){return row[5]}
                
                return `/${row[0]}/index.html`
            }}
        )
        alfaIndexUI.create()

        window.alfaIndexUI = alfaIndexUI;

    </script>
</body>
</html>