<!DOCTYPE html>
<!-- code for UI -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alfa-console-log</title>
    <style>
        body{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        h1{font-weight: normal;}
        pre{font-size: 1.2rem}
        code{color: blueviolet}
        pre h2{margin: 0;}
        pre h3{margin: 0; font-weight: normal;display:inline-block}
    </style>
</head>
<body>
    <h1>alfa-console-log</h1>

    page dependencies:
    <ul depen-dencies>
        <li>alfa-console-log.mjs</li>
        <li>alfa-console-log-make.mjs</li>
    </ul>
    <br>

    <h2 style="font-weight: normal; background:yellow">
        &nbsp; See console.
    </h2>
   

    <br>
    <pre>
        <h2>Controlling console log globally</h2>
        <h3>Local Storage key: </h3><code>alfa-console-log_level</code>
            0 - no logging
            1 - errors only
            2 - errors and warnings - <b>default setting</b>
            3 - errors, warnings and info
            4 - errors, warnings, info and debug logs

        <h2>Debugging specific es6module:</h2>
        module-name is a name of es6module
    
        set Local Storage Key:
        <code>alfa-console-log_level_<i>module-name</i> = 4</code> to show all
    
        follow naming convention:
        <code>'alfa-console-log_level_' + module-name</code>
    </pre>
 

    <script type="module">

        /** Alternative 1: create instance of AlfaConsoleLog and make log functions here */

        import AlfaConsoleLog from '../alfa-console-log.mjs'; 
        var alfaConsoleLog = new AlfaConsoleLog('index.html')
        var log =     alfaConsoleLog.log.bind(alfaConsoleLog)
        var logInfo = alfaConsoleLog.logInfo.bind(alfaConsoleLog)
        var logWarn = alfaConsoleLog.logWarn.bind(alfaConsoleLog)
        var logErr =  alfaConsoleLog.logErr.bind(alfaConsoleLog)
        

        /** Alternative 2: create instance of AlfaConsoleLog and make log functions in alfa-console-log-make */
        // import AlfaConsoleLog from '../alfa-console-log.mjs'; 
        // var alfaConsoleLog = new AlfaConsoleLog('index.html')     
        // import {alfaConsoleLog_init, log, logInfo, logWarn, logErr} from '../alfa-console-log-make.mjs';
        // alfaConsoleLog_init(alfaConsoleLog)


        /** 3 experimenting - not working    */
        // import {alfaConsoleLog, log, logInfo, logWarn, logErr} from '../alfa-console-log-2.mjs';

        // alfaConsoleLog.setCfg({moduleName:'my-new-module'})



        /** use log functions   */
        
        log('regular log message', 25, 'other text', true)
        logInfo('Info log message', 125, false)
        logWarn('Warning log message')
        logErr('Error log message')
        log('another message')

        ///////////
        import ModuleOne from './module-one.mjs'
        var moduleOne = new ModuleOne()

        import ModuleTwo from './module-two.mjs'
        var moduleTwo = new ModuleTwo()
        //////////

        alfaConsoleLog.setCfg({
            color: 'lime',
            moduleName: 'alfa'
        })

        log('new message')
    </script>



</body>
</html>