<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alfa-foreach-sync</title>
    <style>
        body{font-family:Tahoma}
        code{color: blue; margin: 1em 0 -1em 0; display: block;}
        h2 code{color:rgb(90, 90, 90)}
        pre{border: 1px solid silver;}
    </style>
</head>
<body>
    <h2><code>alfa-foreach-sync</code></h2>

    <a href="#" onclick="start()">start</a> &nbsp;&nbsp;&nbsp;
    <a href="#" onclick="cancel()">cancel</a><br>

    <code>onBefore</code>
    <pre class="on-before"></pre>
    <code>onProgress</code>
    <pre class="on-progr"></pre>
    <code>onEach</code>
    <pre class="on-each"></pre>
    <code>onError</code>
    <pre class="on-err" style="color:brown;"></pre>
    <code>onDone</code>
    <pre class="on-done" style="color:green;"></pre>

    <script type="module">

        'use strict';
        const $dqs = document.querySelector.bind(document);
        const $dce = document.createElement.bind(document); 


        /** ELECTRON.JS */
        // const foreachSync = require('../REQUIRE-es6module')('alfa-foreach-sync.mjs') /** CASE Sensitive !!!!!! */
        /** BROWSER */
        import foreachSync from '../alfa-foreach-sync.mjs';

        import {dataSet, dataSetS, dataSet2} from './test-data.js';

        var onBefore = $dqs('pre.on-before');
        var onProgr = $dqs('pre.on-progr');
        var onEach = $dqs('pre.on-each');
        var onErr = $dqs('pre.on-err');
        var onDone = $dqs('pre.on-done');

        var isCancelled;

        window.start = function(){

            foreachSync(dataSet, {
                onBefore:  function(i){onBefore.innerText =`starting ${i}`},
                onProgress:function(i, msg){onProgr.innerText  =`${i}. ${JSON.stringify(msg)}\n`},
                onEach:    function(i, cb){
                    setTimeout(function(){
                        if(i!==6) cb(); // symulate timeout
                        onEach.innerText   +=`${i}. ${JSON.stringify(dataSet[i])}\n`
                    }, 500)
                },
                onError:   function(i, err){onErr.innerText   +=`${i}. ${JSON.stringify(err)}\n`},
                onDone:    function(i, msg){onDone.innerText  +=`${JSON.stringify(msg,null,4)}\n`},
                isCancelled: function(){return isCancelled;}
                },
                {timeout: 3000}
            )
        }
        window.cancel = function(){
            isCancelled = true;
        }
    </script>
</body>
</html>