<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alfa-drawer</title>
    <style>
        body{font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif}
        .test-btns{display: flex; justify-content: center; margin-top: 15em;}
    </style>
</head>
<body>

    <!-- sample page content -->
    <div class="test-btns">
        <button onclick="btnMenu('left')">Left</button>     &nbsp;
        <button onclick="btnMenu('right')">Right</button>   &nbsp;
        <button onclick="btnMenu('top')">Top</button>       &nbsp;
        <button onclick="btnMenu('bottom')">Bottom</button> &nbsp;
    </div>
    <div class="test-btns" style="margin-top: 2em">
        <input type="checkbox" id="show-edges">show edges (edgeTriggerDebug)
    </div>
    <div style="text-align: center;">
        <small>drawer opened by edge trigger will auto close after delay<br>
            drawer opened by button will stay open until dissmissed
        </small><br><br>
        <a href="menu-example.html">example with alfa-menu</a>
    </div>


    <!-- last items on page -->
    <div id="alfa-drawer-wrapper">
        <div class="alfa-drawer-content left">left content example</div>
        <div class="alfa-drawer-content right">right content example</div>
        <div class="alfa-drawer-content top">top content example</div>
        <div class="alfa-drawer-content bottom">bottom content example</div>
    </div>



    <script type="module">

        'use strict';
        const $dqs = document.querySelector.bind(document);
        const $dce = document.createElement.bind(document); 

        var edgeTriggerDebug;
        
        $dqs('input#show-edges').addEventListener('click', function(ev){
            
            edgeTriggerDebug = ev.target.checked
            console.log('click edgeTriggerDebug:' + edgeTriggerDebug)

            alfaDrawerLeft = null; alfaDrawerRight = null; alfaDrawerTop = null; alfaDrawerBottom = null;
            createDrawers()
        })


        /** get constructor */

        /** ELECTRON.JS */
        // const AlfaDrawer = require('./alfa-drawer.mjs')
        /** BROWSER */
        import AlfaDrawer from '../alfa-drawer-ui.mjs';

        var alfaDrawerLeft, alfaDrawerRight, alfaDrawerTop, alfaDrawerBottom;
        createDrawers();

        function createDrawers(){
       
            alfaDrawerLeft =  new AlfaDrawer('left',  {
                size: '200px',
                transitionTime: 300,
                noOverlay: false,
                noEdgeTrigger: false,
                noCloseBtn: false,
                edgeTriggerDebug
            })
            alfaDrawerRight = new AlfaDrawer('right', {edgeTriggerDebug})
        
            alfaDrawerTop =    new AlfaDrawer('top',    {edgeTriggerDebug})
            alfaDrawerBottom = new AlfaDrawer('bottom', {edgeTriggerDebug})
        }

        window.btnMenu = function(drawerSide){
            switch(drawerSide){
                case 'left':   alfaDrawerLeft.open(); break;
                case 'right':  alfaDrawerRight.open(); break;
                case 'top':    alfaDrawerTop.open(); break;
                case 'bottom': alfaDrawerBottom.open(); break;
            }
        }


        // fillDrawers();

        function fillDrawers(){
            
            var menuL = $dce('div')
            menuL.innerHTML = `
            Left
            <hr>
            item 1<br>
            item 2<br>
            item 3 wide line<br>
            item 4<br>
            `;
            $dqs('#alfa-drawer-wrapper .alfa-drawer-left').append(menuL)
            
            var menuR = $dce('div')
            menuR.innerHTML = `
            Right<br>
            <hr>
            item 1<br>
            item 2<br>
            item 3 wide<br>
            item 4<br>
            `;
            $dqs('#alfa-drawer-wrapper .alfa-drawer-right').append(menuR)

            var dwrT = $dce('div');
            dwrT.style = 'float: right; font-size: 2em; padding-right: 1em;'
            dwrT.innerHTML = `
            &#9776; &#x2630; &#x26F6; &#x276E; &#x276F; &#x2606; &#x2605; &#x2658; &#x1f5c1; &#x1f5c0; &#x1f5cb; &#x1f5ce; <br>
            &#x1F7A8; &#x1F7A9; &#x1F7AA; &#x1F7AB; &#x1F7AC; &#x1F7AD; &#x1F7AE; <br>
            &#x23E9; &#x23EA; &#x23EB; &#x23EC; &#x23ED; &#x23EE; &#x23EF; &#x23F1; &#x23F2; &#x23F3; &#x23F4; &#x23F5; &#x23F6; &#x23F7; &#x23F8; &#x23F9; &#x23FA;
     `;
            $dqs('#alfa-drawer-wrapper .alfa-drawer-top').append(dwrT)
        };
        
    </script>

</body>
</html>