<!DOCTYPE html>
<!-- code for UI -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alfa-menu-ui</title>
    <style>
        body{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        h1{font-weight: normal; margin: 0 }
        h1 span{font-size: .5em; display: inline-block}
        ul[depen-dencies]{margin:0 0 1em 0}
    </style>
  
</head>
<body>
    <h1>alfa-menu-ui &nbsp;&nbsp; <span>
        <a href="index.html">index</a> &nbsp;&nbsp; 
    </span></h1>
       <br> 
    dynamic disabling: (tree leaves ONLY!)
    <br><br>
    <a href="#" onclick="disableMenuItem('Delta', true); return false;">disable Delta</a>&nbsp;&nbsp;
    <a href="#" onclick="disableMenuItem('Delta', false);return false;">enable Delta</a>&nbsp;&nbsp;
    <br><br>
    disabling "Gamma" will be noticed in Beta>tre>Gamma<br>
    <a href="#" onclick="disableMenuItem('Gamma', true); return false;">disable Gamma</a>&nbsp;&nbsp;
    <a href="#" onclick="disableMenuItem('Gamma', false);return false;">enable Gamma</a>&nbsp;&nbsp; 
    <br><br>
    disabling "Beta" is not possible because it is a tree branch, it has subitems!!! <br>
    <a href="#" onclick="disableMenuItem('Beta', true); return false;">disable Beta</a>&nbsp;&nbsp;
    <a href="#" onclick="disableMenuItem('Beta', false);return false;">enable Beta</a>&nbsp;&nbsp; 
   

    <br><br>



    <!-- place container on page -->
    <nav class="alfa-menu-container"></nav>


 
    <script type="module">
        const $dqs = document.querySelector.bind(document)

        import AlfaMenu from '../alfa-menu-ui.mjs'; 
        import {menuData1, menuData2} from './menu-data.js';

        window.alfaMenu1 = new AlfaMenu(
            menuData1, 
            'nav.alfa-menu-container', 
            {
                onItemClick: function(itemIndex, item, id){
                    console.log('menu on elementSelected:', itemIndex, item, id );
                }
            }
        );


        window.disableMenuItem = function(text, disable){
            /** disabling can be done only on menu items without subitems Array
             *  item is selected by menu text
             */
             window.alfaMenu1.disableItem(text, disable)


        }

    </script>
</body>
</html>