<!DOCTYPE html>
<!-- code for UI -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alfa-menu-ui</title>
    <style>
        body{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        h1{font-weight: normal; margin: 0 0 1em 0}
        h1 span{font-size: .5em}
    </style>
  

</head>
<body>
    <h1>alfa-menu-ui &nbsp;&nbsp; <span><a href="index.html">index</a></span></h1>



    <!-- place container on page -->

    <nav id="menu-1c" class="alfa-menu-controls"></nav>
    <nav id="menu-1"  class="alfa-menu-container"></nav>

    <br><br>

    <nav id="menu-2c" class="alfa-menu-controls"></nav>
    <nav id="menu-2"  class="alfa-menu-container"></nav>

 
    <script type="module">
        const $dqs = document.querySelector.bind(document)

        import AlfaMenu from '../alfa-menu-ui.mjs'; 
        import {menuData1, menuData2} from './menu-data.js';

        window.alfaMenu1 = new AlfaMenu(
            menuData1, 
            'nav#menu-1.alfa-menu-container', 
            {
                controlsContainerSelector:'nav#menu-1c.alfa-menu-controls',
                onItemClick: function(itemIndex, item, id){
                    console.log('menu item:', itemIndex, item, id );
                }
            }
        );

        window.alfaMenu2 = new AlfaMenu(
            menuData2, 
            'nav#menu-2.alfa-menu-container', 
            {
                controlsContainerSelector:'nav#menu-2c.alfa-menu-controls',
                onItemClick: function(itemIndex, item, id){
                    console.log('menu item:', itemIndex, item, id );
                }
            }
        );

    </script>



</body>
</html>