<!DOCTYPE html>
<!-- code for UI -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alfa-menu-ui</title>
    <style>
        body{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        h1{font-weight: normal; margin: 0 }
        h1 span{font-size: .5em; display: inline-block}
        ul[depen-dencies]{margin:0 0 1em 0}
    </style>
  
</head>
<body>
    <h1>alfa-menu-ui &nbsp;&nbsp; <span>
        <a href="example-css.html">add css</a>&nbsp;&nbsp; 
        <a href="examples.html">examples</a> &nbsp;&nbsp; 
        <a href="dynamic-disabling.html">dynamic disabling</a> &nbsp;&nbsp; 
       
        <a href="menu-data.js" target="_blank">menu data</a> &nbsp;&nbsp; 
        <br> other modules:  &nbsp;
        <a href="../alfa-action-manager/action-manager.html">action-manager</a> &nbsp;&nbsp; 
        <a href="../alfa-drawer-ui/menu-example.html">alfa-drawer</a> &nbsp;&nbsp;
    </span></h1>
        
    dependencies:
    <ul depen-dencies>
        <li>alfa-collapsible-boxes-ui</li>
    </ul>
    <br>



    <!-- place container on page -->
    <nav class="alfa-menu-container" id="alfa-menu-1"></nav>


 
    <script type="module">
        const $dqs = document.querySelector.bind(document)

        import AlfaMenu from '../alfa-menu-ui.mjs'; 
        import {menuData1, menuData2} from './menu-data.js';

        window.alfaMenu1 = new AlfaMenu(
            menuData1, 
            'nav.alfa-menu-container', 
            {
                onItemClick: function(itemIndex, item, id){
                    console.log('[index.html] menu on onItemClick:', itemIndex, item, id );
                }
            }
        );

    </script>
</body>
</html>