<!DOCTYPE html>
<!-- code for UI -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alfa-collapsible-boxes</title>
    <style>
        body{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif}
        h1{font-weight: normal; margin-top: 0}
        pre{border: 1px solid silver}
        code{color:blue; margin-bottom: -1em; display: block;}
        a{font-family: monospace}
    </style>
</head>
<body>
    <h1 style="color:red;">old <small><small>see alfa-collapsible-anim-ui </small></small></h1>

    <h1>alfa-collapsible-boxes-ui &nbsp;&nbsp;<small><small>animated</small></small></h1>

    <a href="examples.html">examples</a> &nbsp;&nbsp; <a href="examples-complex.html">complex examples</a><br><br>

    <section class="alfa-cbox1">
        <div alfa-collapsible-box-header>Box One</div>
        <div alfa-collapsible-box-content>Thitd Item content<br>Lorem consectetur pariatur in sint do sunt fugiat ea minim minim tempor reprehenderit. Ex reprehenderit esse non qui duis occaecat cupidatat aliquip dolor ullamco. Magna eu et do veniam anim do fugiat officia irure quis.</div>
    </section>
 
    <script type="module">
        const $dqs = document.querySelector.bind(document);

        import AlfaCollapsibleBoxes from '../alfa-collapsible-boxes-ui.mjs'

        window.myBoxes1 = new AlfaCollapsibleBoxes({
            elementsSelector: '.alfa-cbox1',
            oneAtATime: false, // accordeon mode if true
            controlsSelector: '[alfa-collapsible-boxes-controls]',
            // noAnim: true,
            // boxesClosed: true  // all boxes are collapsed
        });
        
    </script>
</body>
</html>