<!DOCTYPE html>
<!-- code for UI -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alfa-drag-drop-ui</title>
    <style>
        body{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        h1{font-weight: normal; margin: 0}
        h1 small{font-size: 1rem;}
        ul[depen-dencies]{margin:0 0 1em 0}

        #templ-1, #templ-2{ min-height: 5rem; border: 2px dashed grey; border-radius: .5rem}
    </style>
</head>
<body>
    <h1>alfa-drag-drop-ui &nbsp;&nbsp;<small><a href="example.html">examples</a></small></h1>

    <p>
        better implementation is made in Electron_Core cleo-viewer
    </p>

    <br>
    <datalist id="mime-type">
        <option value="image">
        <option value="text">
        <option value="video">
        <option value="audio">
    </datalist>
    <label>mime type filter: <input id="mime-type" type="search" list="mime-type" ></label> <small><small>Multipurpose Internet Mail Extensions</small></small>
    <br><br>



    <div id="templ-1"></div>

    <br>
   
    <div id="templ-2"></div>
   
    <br>

    <div id="file-list"></div>

    <br>
    <a href="#" onclick="(function(){alfaDragDrop1.makeHrefLinks('#file-list')})()">change to links</a> &nbsp;&nbsp; <small></small><br>
    <br>
   
    <script type="module">
        const $dqs = document.querySelector.bind(document)

        import AlfaDragDropUI from '../alfa-drag-drop-ui.mjs'; /** constructor for elements */

        var alfaDragDrop1 = new AlfaDragDropUI('#templ-1') 

        var alfaDragDrop2 = new AlfaDragDropUI('#templ-2') 

        $dqs('#mime-type').addEventListener('change', function(ev){
            alfaDragDrop1.changeCfg({mimeType: $dqs('#mime-type').value})
            alfaDragDrop1.changeCfg({mimeType: $dqs('#mime-type').value})
        })
        
        /** to be available in onclick function in <a> */
        window.alfaDragDrop1 = alfaDragDrop1;
        window.alfaDragDrop2 = alfaDragDrop2;
    </script>
</body>
</html>