<!DOCTYPE html>
<!-- code for UI -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alfa-nano-auth</title>
    <style>
        body{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        h1{font-weight: normal; margin-top: 0}
        h2{font-weight: normal; color: crimson}
        pre{border: 1px solid silver}
        code{color:blue; margin-bottom: -1em; display: block;}
        a{font-family: monospace}
    </style>
</head>
<body>
    <h1>alfa-nano-auth</h1>

    <h2>abandoned</h2>

    <code>browser module</code>

<br><br>
    <input text-inp placeholder="input text">

    <pre></pre>

    <code>server side module</code><br>
    GET: <a href="/node" target="_blank">/node/alfa-nano-auth/1</a> &nbsp;&nbsp; <small>preform es6 conversion</small><br>
    <!-- further testing of es6 conversion moved to dedicated dir
    GET: <a href="/node/alfa-nano-auth/2" target="_blank">/node/alfa-nano-auth/2</a><br>
    GET: <a href="/node/alfa-nano-auth/err" target="_blank">/node/alfa-nano-auth/err</a> &nbsp;&nbsp; see console on server for error message
    -->

    <script type="module">
        const $dqs = document.querySelector.bind(document);

        import AlfaNanoAuth from '../alfa-nano-auth.mjs'

        $dqs('pre').innerText = JSON.stringify(aaaTemplate, null, 4)
        
    </script>
</body>
</html>