<!doctype html>
<html lang="en">
  <head>
    <title>alfa-popup</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  </head>

<style>
    body{margin: 5px 25px; font-family: Verdana, sans-serif; font-size: 14px;}
    h1, h2{font-weight: normal}
    h1 span{font-size: .7em;}
    h1 small{font-size: .5em;}
</style>

<style to-override-popup>

    /* set title bar background color */
    /* div[alfa-modal-popup] > div > div:nth-child(1) {background:greenyellow !important;} */

</style>
<body>
<script type="module">

    /** 1. declare "globally" available instance of Popup on this page */
    import AlfaModalPopup from '../alfa-modal-popup-ui.mjs';  
    window.alfaModalPopup = new AlfaModalPopup();  
    
    /** 2. declare dependencies (sound on error and warn) */
    import alfaAudioClips from '../alfa-audio-clips-ui.mjs';
    window.alfaAudioClips = alfaAudioClips;

    // example of callback usage
    window.popupCallbackFn = function(buttonPressed){
        log('popupCallbackFn', 'buttonPressed:', buttonPressed);
        alert(`popupCallbackFn\nbuttonPressed: ${buttonPressed}`)
    }

    // to prevent Enter key event when popup is open
    document.addEventListener('keydown', function(ev){
        if(alfaModalPopup.isOpen){log('prevented keydown events'); return}
        log('keydown', ev.keyCode);
    })





    // helpers
    function log(){
        // return;
        var args = Array.prototype.slice.call(arguments); 
        args.unshift('%c[index.html]', 'color:magenta');
        console.log.apply(null, args);
    }
    function logErr(){
        var args = Array.prototype.slice.call(arguments); 
        args.unshift('%c[index.html] ERR:', 'color:red; font-weight: bold;');
        console.log.apply(null, args);
    }
</script>
 
    <h1>alfa-modal-popup-ui.mjs &nbsp;&nbsp;<span>MODAL by default</span>&nbsp;&nbsp;<small><a href="examples.html">examples</a></small></h1>

    <!-- NOT NEEDED:  constructor appends this element to <body>
        <div alfa-modal-popup></div> 
    -->

    <a href="#" onclick="window.alfaModalPopup.open(
        'Lorem Ipsum dolor est', 
        'Normal Box', 
        null, 
        {modal:false}
        )">open popup</a> &nbsp;&nbsp; <small>dismiss by clicking anywhere (or with any key)</small><br><br>

    <a href="#" onclick="window.alfaModalPopup.open(
        'Lorem Ipsum dolor est', 
        'Normal Box', 
        null, 
        {modal:false,
         noOK:true }
        )">open popup noOK</a> &nbsp;&nbsp; <small>dismiss by clicking anywhere (or with any key)</small><br><br>

    <a href="#" onclick="window.alfaModalPopup.open(
        'Lorem Ipsum dolor est', 
        ' Modal Box', 
        null, 
        {modal:true})">open modal popup</a>&nbsp;&nbsp; <small>dismiss by clicking on button</small><br><br>

    <a href="#" onclick="window.alfaModalPopup.open('Lorem Ipsum dolor est', 'Modal Box', popupCallbackFn, {cancel: true})">open modal popup</a> &nbsp;&nbsp; <small>with cancel button and callback returning button pressed</small><br><br>
    
    <a href="#" onclick="window.alfaModalPopup.open(
        'Lorem Errorus erronious est', 
        ' ERROR', 
        null, 
        {   error: true, 
            hidden:`<pre>${JSON.stringify({message:'error info'})}</pre>`
        }
    )">open Error popup</a>&nbsp;&nbsp; <small>with hidden text, ctrl+alt click on title bar to unhide.</small><br><br>

    <a href="#" onclick="window.alfaModalPopup.open(`Lorem Ipsum dolor estSint veniam enim ullamco cillum sit elit irure laborum amet laborum adipisicing pariatur. Dolore ullamco ut ut proident tempor commodo voluptate ad velit veniam. Consectetur ad nulla in commodo laboris incididunt excepteur occaecat eu do minim dolore. Ex nulla nulla mollit dolore pariatur deserunt commodo nulla excepteur sit. Do aute qui sint laboris ea voluptate enim aute. Aute sit adipisicing ex laborum ex. Laborum fugiat nulla sint exercitation magna fugiat culpa dolore cupidatat eiusmod non excepteur tempor ex. Adipisicing cupidatat culpa do esse cupidatat officia consectetur quis velit. Aliquip nulla tempor occaecat consequat id ut sint labore. Irure excepteur anim ipsum nisi cupidatat pariatur non dolore tempor veniam.
    Labore quis cillum elit magna. Excepteur nisi cillum ipsum adipisicing tempor. Tempor veniam ex Lorem eu aliqua. Est nulla veniam excepteur eiusmod id consequat laboris eiusmod reprehenderit quis consequat laborum duis. Ipsum sit fugiat duis laborum deserunt sint reprehenderit.
    Culpa nisi officia eiusmod tempor mollit consequat proident veniam incididunt ipsum aute. Voluptate consectetur consequat sunt proident minim Lorem deserunt sint sunt ea. Ad incididunt non dolore minim proident incididunt.
    Lorem do amet anim cillum ad duis ipsum aute. Sunt nostrud nulla sit anim consectetur. Voluptate laborum aliqua Lorem commodo. Ea est deserunt tempor exercitation ut consectetur eu est cupidatat eu tempor ipsum. Eiusmod tempor incididunt non fugiat ipsum incididunt ea aliqua anim ullamco ad.Voluptate exercitation veniam deserunt est anim consectetur do esse et dolore minim sint sit. Veniam veniam culpa consequat nulla laborum consectetur esse mollit dolor laboris anim. Quis irure est ea occaecat. Consequat ut veniam velit eiusmod cillum culpa veniam id incididunt.
    Nulla laborum ex anim consectetur culpa quis est dolore fugiat sit consequat. Occaecat fugiat et eiusmod qui pariatur culpa consequat adipisicing qui. Ad aute non non Lorem anim proident Lorem ea et consectetur exercitation ut aliqua. Sit proident magna qui nulla esse Lorem nisi enim qui sint sunt deserunt mollit.
    Nostrud voluptate reprehenderit ex dolor eu qui cillum voluptate do id labore adipisicing sint mollit. Quis est veniam elit culpa magna sunt Lorem magna velit ut culpa occaecat. Ullamco labore fugiat excepteur pariatur officia elit magna reprehenderit laborum ullamco commodo laborum ullamco. Enim labore id velit fugiat labore.
    Excepteur minim minim sit et veniam sint cupidatat enim amet tempor minim. Esse eiusmod fugiat proident Lorem aliquip. Mollit amet cillum fugiat excepteur. Qui in veniam dolore aute do aliquip minim adipisicing laboris anim laborum eu. Nulla sunt ea in irure voluptate sit ut exercitation commodo amet. Tempor nisi ex deserunt cillum duis nostrud nostrud consequat. Ut tempor proident tempor ut quis.
    Velit exercitation deserunt et sint elit deserunt id pariatur aute sint. Cillum voluptate excepteur cupidatat officia minim duis. Ad laboris consectetur in excepteur nulla excepteur aliqua voluptate nostrud esse consequat ex. Velit eiusmod veniam laborum laboris ea aute id irure.
    Ad sunt pariatur aliquip elit irure id qui ea aliqua. Dolor labore dolore ullamco ea. Quis mollit consectetur tempor proident. Laboris laborum cupidatat aliquip adipisicing cupidatat sit labore labore consectetur veniam qui sit. Dolor qui officia consequat est ut. Laborum eu deserunt sunt adipisicing in commodo duis ut ex est non.
    Enim dolor ullamco reprehenderit Lorem consectetur dolor cillum mollit est est aute voluptate laborum. Proident ex esse sit sunt sunt ipsum qui sit ullamco deserunt velit cillum sint. Reprehenderit quis elit mollit incididunt. Nulla ut exercitation dolore aute ipsum est occaecat occaecat anim excepteur velit consectetur. Excepteur laborum laboris cupidatat cupidatat velit id veniam cillum reprehenderit. Officia aliqua in excepteur eu tempor do in est enim quis ipsum.
    Nulla pariatur eu enim sit qui incididunt ad duis cupidatat. Minim ipsum tempor dolor est mollit. Exercitation voluptate enim eiusmod pariatur consectetur anim nostrud ad mollit magna fugiat aliquip. Est in consectetur esse quis in esse nostrud enim aliqua et.
    Sunt anim consectetur fugiat ut pariatur tempor veniam. Nulla magna do pariatur fugiat non commodo esse qui nulla deserunt culpa elit. Proident eiusmod veniam fugiat eu consectetur in non veniam incididunt veniam. Officia ullamco magna eiusmod nostrud voluptate do. Aute culpa amet labore veniam consectetur nulla duis esse sunt pariatur ea est id. Aute irure non dolor enim aliqua nostrud. Lorem minim qui do adipisicing consectetur non tempor exercitation cillum magna nulla excepteur ea pariatur.
    Eu culpa aliqua sit in mollit. Sit ea id voluptate reprehenderit mollit veniam nisi aute dolore nisi ipsum ipsum. Duis Lorem nostrud dolore amet culpa quis et anim nostrud Lorem culpa enim tempor velit. Ex ullamco aliqua eu eiusmod do dolor enim laborum mollit ad officia. Aliquip dolore et nisi dolore.`
    , 'Lorem Ipsum')">open big modal popup</a><br>
 

   
</body>
</html>