<!DOCTYPE html>
<!-- code for UI -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example-es6mod</title>
    <style>
        body{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        h1{font-weight: normal; margin-top: 0}
        pre{border: 1px solid silver}
        code{color:blue; margin-bottom: -1em; display: block;}
        p code{margin-bottom: unset; font-size: 1.2rem}
        a{font-family: monospace}
    </style>
</head>
<body>
    <h1>example-es6mod-default/named</h1>

    <p>
        Look in console for static:
        <code>import myObj from './mod.mjs'</code>
        and dynamically imported objects:
        <code>import('./mod.mjs').then(function(myObj){ }) </code>
    </p>
    <p>
        NOTE: in Polymer Web Component, dynamic import( ) must have <b>absolute</b> path like: <code>http://localhost:3001/example-es6mod-named.mjs</code>
        <br>
    </p>

    <code>browser module</code>
    <pre id="pre1"></pre>
    <pre id="pre2"></pre>



    <script type="module">

        const $dqs = document.querySelector.bind(document);

        import myNewObject from '../example-es6mod-default.mjs'
        $dqs('pre#pre1').innerText = JSON.stringify(myNewObject, null, 4)
        console.log('-- myNewObject.log:')
        myNewObject.log('imported example-es6mod-default.mjs')

        import {myObj} from '../example-es6mod-named.mjs'
        $dqs('pre#pre2').innerText = JSON.stringify(myObj, null, 4)
        console.log('-- myObj.log:')
        myObj.log('imported example-es6mod-named.mjs')
        
    </script>

    <script>
        /** WARNING IDIOTENKODE !!!
         *  promise does not return payload directly, it returns a Promise with attached payload
         */ 
        import('../example-es6mod-default.mjs')
        .then(function(myObj){
            console.log('-')
            console.log('imported myObj:', myObj)
            myObj.default.log('dynamically imported example-es6mod-default.mjs')   // <== NOTE: how to access export default
        })

        import('../example-es6mod-named.mjs')
        .then(function({myObj}){       // <== NOTE: imported object comes as it was exported with curlies
            console.log('-')
            console.log('imported myObj:', myObj)
            myObj.log('dynamically imported example-es6mod-named.mjs')
        })


        /**  async example  */
        async function loadEs6module() {
            let {myObj} = await import('../example-es6mod-named.mjs');
            console.log('-')
            console.log('imported myObj:', myObj)
            myObj.log('dynamically imported example-es6mod-named.mjs using async fn')
        }
        loadEs6module()
    </script>

</body>
</html>