<!DOCTYPE html>
<!-- code for UI -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aaa-template</title>
    <style>
        body{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        h1{font-weight: normal; margin-top: 0}
        pre{border: 1px solid silver}
        code{color:blue; margin-bottom: -1em; display: block;}
        a{font-family: monospace}
    </style>
</head>
<body>
    <h1>aaa-template</h1>

    <code>browser module</code>
    <pre></pre>

    <code>server side module</code><br>
    GET: <a href="/node/aaa-template/1" target="_blank">/node/aaa-template/1</a> &nbsp;&nbsp; <small>preform es6 conversion</small><br>
    <!-- further testing of es6 conversion moved to dedicated dir
    GET: <a href="/node/aaa-template/2" target="_blank">/node/aaa-template/2</a><br>
    GET: <a href="/node/aaa-template/err" target="_blank">/node/aaa-template/err</a> &nbsp;&nbsp; see console on server for error message
    -->

    <script type="module">
        const $dqs = document.querySelector.bind(document);

        import aaaTemplate from '../aaa-template.mjs'

        $dqs('pre').innerText = JSON.stringify(aaaTemplate, null, 4)
        
    </script>
</body>
</html>