<!DOCTYPE html>
<!-- code for UI -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alfa-simple-pop-ui</title>
    <style>
        body{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        h1{font-weight: normal; margin-top: 0}
        #host-element{height: 300px; border: 1px solid grey}
    </style>
</head>
<body>
    <h1>alfa-simple-pop-ui</h1>
    <p>
        This function is used inside other elements as a simple service for popup messages.
    </p>

    see use example in <a href="../aaa-template-ui/index.html">aaa-template-ui</a>


    <br><br><br><br>
    <div id="host-element">I am a #host-element</div>
    <a href="#" onclick="(function(){uiObject.popMessage('Hi dere!<br>A message attached to #host-element') })()">pop message</a>

    <script type="module">
        const $dqs = document.querySelector.bind(document); 
        const $dce = document.createElement.bind(document); 

        var uiObject = $dqs('#host-element')
        uiObject.container = uiObject; /** circular reference, but object named "this.container" is recognised by popupMesage */

        import popupMesage from '../alfa-simple-pop-ui.mjs';
        uiObject.popMessage = popupMesage;

        window.uiObject = uiObject;
    </script>
</body>
</html>