<!DOCTYPE html>
<!-- code for UI -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alfa-databinding</title>
    <style>
        body{font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
        h1, xmp{margin-bottom: 0;}
        h1 xmp, h2 xmp{display:inline-block;} 
        h1 a{font-size: .8em; font-weight:normal;} 
        h2 small{font-weight: normal; font-size: .65em}
        h1 xmp, h2 xmp, h3 xmp{color: darkred}
        h3 xmp{font-weight:normal;}
        h2, h2 xmp {margin: 0}
        h3, h3 xmp {margin: 0}
        pre{border: 1px solid silver; min-height: 1.1rem}
        span[bound_path]{font-weight: bold;}
        
       
        code{color:blue; font-size: 1.1em}
        h2 code{font-size: .9em}
        a{font-family: monospace}
        #d1{border: 1px solid silver; min-height: 1.1em;}

        iframe{width: 100%;
            border: unset;
            border-top: 1px solid gainsboro;
            border-bottom: 1px solid gainsboro;}
    </style>
</head>
<body>
    <h1><xmp>alfa-databinding </xmp> <small>
        <a href="examples.html">examples</a> &nbsp;
        <a href="input.html">input</a> &nbsp;
        <a href="select.html">select</a> &nbsp;
        <a href="table.html">table</a> &nbsp;
        <a href="web-component.html">web-comp</a> &nbsp;
        <a href="tests.html">tests</a> 
    </small></h1>

    <p>Bind a variable to any html element &nbsp;&nbsp;  </p>

   <iframe src="./docs.html"></iframe>
   <small>open docs in sepatate tab: </small><a href="./docs.html" target="_blank">docs</a>
   <br><br><br>


    input: <input bound_path="ds.inp1"> &nbsp;&nbsp;
    span:  <span  bound_path="ds.inp1"></span> <br><br><br>
 

    checkbox: <input bound_path="ds.cbx1"  type="checkbox"> &nbsp;&nbsp;
    span:     <span  bound_path="ds.cbx1"></span> <br><br><br>


    select: <select bound_path_out="ds.selected" start-blank>
        <option>alfa</option>
        <option>beta</option>
        <option>gamma</option>
    </select> &nbsp;&nbsp;
    span: <span  bound_path="ds.selected"></span> <br><br><br>


    disable: <input bound_path="ds.disabled" type="checkbox"> &nbsp;&nbsp;
    <input bound_path_disabled="ds.disabled" bound_path="ds.inp1">


    <script type="module">

        import {AlfaDatabinding} from '../alfa-databinding.mjs'
        new AlfaDatabinding(document)
         
    </script>

</body>
</html>