<!DOCTYPE html>
<!-- code for UI -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alfa-checkbox-ui</title>
    <style>
        body{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        h1, h2{font-weight: normal;}
        code{color: darkmagenta}


        /* setting for Chrome */
        input[type=checkbox]{
            width: 2rem; height: 2rem;
        }

        input[type=checkbox].appearance-none{
            -webkit-appearance: none;
            width: 2rem; height: 2rem;
            border: 4px solid #0075ff;
            border-radius: .2em;
            line-height: 1.5rem;

             /* prevents jumping while on/off */
            overflow: hidden;
            margin-bottom: -.2em;
        }
        input[type=checkbox].appearance-none:checked::after{
            content: '\2716'; 
            font-size: 1.8rem;
            color: #0075ff;
        }
        input[type=checkbox].appearance-none[disabled]{
            border: 4px solid #0075ff80;
            background: gainsboro;
        }
        input[type=checkbox].normal{
            width: unset; height: unset;
        }
    </style>
</head>
<body>
    <h1>alfa-checkbox-ui</h1>

    
    <input type="checkbox" class="normal" checked> normal checkbox as browser renders it

    <h2>native - <small>enlarged, works in Chromium only</small></h2>

   <input type="checkbox" checked> some text
   

   <br><br>
   <input type="checkbox" disabled> disabled

   <br><br>
   <h2>custom CSS <small><code> -webkit-appearance: none;</code> clumsy</small></h2>

   <input type="checkbox" class="appearance-none" checked> some text
    <br><br>
   <input type="checkbox" class="appearance-none" disabled> disabled
   

    
   
</body>
</html>