<!DOCTYPE html>
<!-- code for UI -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REQUIRE-es6module</title>
    <style>
        body{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        h1{font-weight: normal; margin-top: 0}
        pre{border: 1px solid silver}
        code{color:blue; margin-bottom: -.5em; display: block;}
        a{font-family: monospace}
    </style>
</head>
<body>
    <h1>REQUIRE-es6module</h1>

    Developing and testing is done in Electron_CORE where es6 .mjs modules are running in browser JS engine.
    <br><br>

    <!-- <code>browser module</code>
    <pre></pre> -->

    <code>server side module</code><hr>
    GET: <a href="/node/REQUIRE-es6module-test/imp" target="_blank">import</a> &nbsp;&nbsp; import <small>preform es6 conversion</small><br>
    GET: <a href="/node/REQUIRE-es6module-test/exp" target="_blank">export</a> &nbsp;&nbsp; export <small>preform es6 conversion</small><br>

    GET: <a href="/node/REQUIRE-es6module-test/4" target="_blank">test/4</a> &nbsp;&nbsp; NEW <small>preform es6 conversion</small><br>
    GET: <a href="/node/REQUIRE-es6module-test/notexist" target="_blank">non exising module</a> &nbsp;&nbsp; ERROR <small>preform es6 conversion</small><br>

    <br>
    GET: <a href="/node/REQUIRE-es6module-test/1" target="_blank">/node/REQUIRE-es6module-test/1</a> &nbsp;&nbsp; <small>preform es6 conversion</small><br>
    GET: <a href="/node/REQUIRE-es6module-test/2" target="_blank">/node/REQUIRE-es6module-test/2</a> &nbsp;&nbsp; <small>preform es6 conversion</small><br>
    GET: <a href="/node/REQUIRE-es6module-test/3" target="_blank">/node/REQUIRE-es6module-test/3</a> &nbsp;&nbsp; <small>preform nested es6 conversion</small><br>
    GET: <a href="/node/REQUIRE-es6module-test/err" target="_blank">/node/REQUIRE-es6module-test/err</a> &nbsp;&nbsp; see NodeJS server console for error message

    <!-- <script type="module">
        const $dqs = document.querySelector.bind(document);

        // declare requireEs6 at the top
        const requireEs6 = require('../../REQUIRE-es6module'); // case sensitive !
        // then load a module
        const myModule = requireEs6('./my-module.mjs')

        // import aaaTemplate from '../REQUIRE-es6module.mjs'

        // $dqs('pre').innerText = JSON.stringify(aaaTemplate, null, 4)
        
    </script> -->
</body>
</html>