<!DOCTYPE html>
<!-- code for UI -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>examples</title>
    <style>
        body{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        h1{font-weight: normal; margin: 0 0 .5em 0;}
        h1 small{font-size:.6em;}
        h2{font-weight: normal; margin: 0}
        pre{margin: 0}
        pre.doc{
            font-size: .8em;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
        code{font-size: 1.2em; color: blue}
    </style>
</head>
<body>
    <h1>alfa-auth-user-ui   &nbsp;&nbsp; <small><a href="index.html">index</a> &nbsp; <a href="login-example.html">login example</a></small></h1>
   
    <pre id="user-info"></pre>
 
    Watch <code>hash_type</code>! It is set in constructor on page load to 'short'<br>
    <br>pop 
   <a href="#" onclick="
        alfaAuthUserUI.open(
            function(responseData){document.querySelector('pre#user-info').innerHTML = JSON.stringify(responseData, null, 4)}
        ); return false"
        >authenticate</a>  with user name 
    <br>pop 
   <a href="#" onclick="
        alfaAuthUserUI.open(
            function(responseData){document.querySelector('pre#user-info').innerHTML = JSON.stringify(responseData, null, 4)},
            {   email_as_id: true,
                no_choice_name_or_email: true  /* optional */
            }
       ); return false"
       >authenticate</a>  with e-mail
    <br><br>
    pop 
    <a href="#" onclick="
    alfaAuthUserUI.open(
        function(responseData){document.querySelector('pre#user-info').innerHTML = JSON.stringify(responseData, null, 4)},
        {no_icon: true}
    ); return false"
    >authenticate</a>  no_icon 
    <br>pop 
    <a href="#" onclick="
    alfaAuthUserUI.open(
        function(responseData){document.querySelector('pre#user-info').innerHTML = JSON.stringify(responseData, null, 4)},
        {no_choice_name_or_email: true}
    ); return false"
    >authenticate</a>  no_choice_name_or_email 
    <br>pop 
    <a href="#" onclick="
    alfaAuthUserUI.open(
        function(responseData){document.querySelector('pre#user-info').innerHTML = JSON.stringify(responseData, null, 4)},
        {overlayBackground: 'background: white; opacity:1;'}
    ); return false"
    >authenticate</a>  <code>overlayBackground: 'background: white; opacity:1;' </code>
    <br>pop 
    <a href="#" onclick="
    alfaAuthUserUI.open(
        function(responseData){document.querySelector('pre#user-info').innerHTML = JSON.stringify(responseData, null, 4)},
        {overlayBackground: 'background: #0a66c2; opacity:1;'}
    ); return false"
    >authenticate</a>  <code>overlayBackground: 'background: #0a66c2; opacity:1;' </code>
  
    <br>pop 
    <a href="#" onclick="
    alfaAuthUserUI.open(
        function(responseData){document.querySelector('pre#user-info').innerHTML = JSON.stringify(responseData, null, 4)},
        {   overlayBackground: 'background: white; opacity:1;',
            boxShadow: 'unset'
        }
    ); return false"
    >authenticate</a>  <code>overlayBackground: 'background: white; opacity:1;' boxShadow: 'unset' </code>
    <br>
<br>
    <br>pop 
    <a href="#" onclick="
    alfaAuthUserUI.open(
        function(responseData){document.querySelector('pre#user-info').innerHTML = JSON.stringify(responseData, null, 4)},
        {   hash_type: null   }
    ); return false"
    >authenticate</a>  <code>hash_type: null</code> <small>set to null to replace previous choice and use default MD5</small>
    <br>pop 
    <a href="#" onclick="
    alfaAuthUserUI.open(
        function(responseData){document.querySelector('pre#user-info').innerHTML = JSON.stringify(responseData, null, 4)},
    ); return false"
    >authenticate</a>  <code>hash_type: undefined</code> <small>if previous value exists, it will be used! (example of gotcha to watch for)</small>
     <br>

    <script type="module">
        
        import {AlfaAuthUserUI} from '../alfa-auth-user-ui.mjs'; 
        window.alfaAuthUserUI = new AlfaAuthUserUI({
            server_side_api: '/node/alfa-auth-user-ui',
            hash_type: 'short',   /* overriding default MD5 */
            no_last_user: false, /* last successfully loggen in user is remembered in localStorage */
            forgotPasswordLink: './forgot-password.html'
        })
       

    </script>
</body>
</html>