<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgot-pass</title>
</head>
<body>
    <h1><pre>forgot password</pre></h1>

    <pre>
        This is handled separately, not in alfa-auth-user-ui
        No user data is transfered here.

        Ask for user e-mail and other security questions
    </pre>
</body>
</html>